{
  "asset": {
    "generator": "dff2gltf",
    "version": "2.0"
  },
  "scene": {
    "name": "gta3",
    "nodes": [{
      "rotation": [0.5,0.5,0.5,-0.5],
      "children": [
        { "$ref": "ipl/comnbtm.glr" },
        { "$ref": "ipl/comntop.glr" },
        { "$ref": "ipl/comse.glr" },
        { "$ref": "ipl/comsw.glr" },
        { "$ref": "ipl/industne.glr" },
        { "$ref": "ipl/industnw.glr" },
        { "$ref": "ipl/industse.glr" },
        { "$ref": "ipl/industsw.glr" },
        { "$ref": "ipl/landne.glr" },
        { "$ref": "ipl/landsw.glr" },
        { "$ref": "ipl/overview.glr" },
        { "$ref": "ipl/props.glr" }
      ]
    }]
  }
}
